/*
node(AgentName) {
    stage('Test1') {
    }
}
*/


/* Jenkinsfile (Declarative Pipeline) */
/* Requires the Docker Pipeline plugin */
pipeline {
    agent { 
        /* Example provided by CM team */ 
        // docker { image 'maven:3.9.0-eclipse-temurin-11' }
        
        /* For Alex's PoC VM */
        label "builtin" 
    }
    parameters {
        string(name: 'BRANCH', defaultValue: 'refs/heads/main', description: 'The git branch to build')
        string(name: 'SERVER', defaultValue: 'localhost', description: 'The SQL Server that you intend to deploy to.')
        string(name: 'INSTANCE', defaultValue: 'MSSQLSERVER', description: 'The SQL Server Instance that you intend to deploy to.')
        string(name: 'DATABASE', defaultValue: 'not_tpr_prod', description: 'The name of the database that needs to be deployed.')
        string(name: 'FLYWAYROOT', defaultValue: 'not_TPR_prod', description: 'The relative path from git root to the root of the Flyway project.')
    }
    stages {
        stage('hello world') {
            steps {
                echo "hello world"
            }
        }
        /*
        stage('git status') {
            steps {
                git branch
                git status
            }
        }
        */
        stage('Flyway migrate') {
            steps {
                powershell "./build/migrate.ps1 -server ${params.SERVER} -instance ${params.INSTANCE} -database ${params.DATABASE} -flywayRoot ${params.FLYWAYROOT}"
            }
        }
        /*
        stage('Update FSH data in git') {
            steps {
                git add .
                git commit -m "Jenkins commit. Job name: %JOB_NAME%. Build number: %BUILD_NUMBER%. Build URL: %BUILD_URL%."
                //git push origin HEAD:%BRANCH%
            }
        }
        */
    }
}