/*
node(AgentName) {
    stage('Test1') {
    }
}
*/


/* Jenkinsfile (Declarative Pipeline) */
/* Requires the Docker Pipeline plugin */
pipeline {
    agent { 
        /* Example provided by CM team */ 
        // docker { image 'maven:3.9.0-eclipse-temurin-11' }
        
        /* For Alex's PoC VM */
        label "builtin" 
    }
    stages {
        stage('hello world') {
            steps {
                echo "hello world"
            }
        }
        stage('git status') {
            steps {
                git branch
                git status
            }
        }
        stage('Flyway migrate') {
            steps {
                powershell ".\build\migrate.ps1 -server %SERVER% -instance %INSTANCE% -database %DATABASE% -flywayRoot %FLYWAYROOT% -licenseKey=%LICENSE%"
            }
        }
        stage('Update FSH data in git') {
            steps {
                git add .
                git commit -m "Jenkins commit. Job name: %JOB_NAME%. Build number: %BUILD_NUMBER%. Build URL: %BUILD_URL%."
                git push origin HEAD:%BRANCH%
            }
        }
    }
}