/* Jenkinsfile (Declarative Pipeline) */
pipeline {
    agent {
         label "database_mgmt"
    }

    // This block is for parameters that users can set in the Jenkins UI at runtime.  
    parameters {
        string(name: 'BRANCH', defaultValue: 'refs/heads/master', description: 'The git branch to build')
        choice(name: 'FLYWAYROOT', choices: ['dev','prod'], description: 'The relative path from git root to the root of the Flyway project.')
        string(name: 'BUILDROOT', defaultValue: 'build', description: 'The relative path from git root to the build directory.')
    }

    stage('Flyway migrate') {
        steps {
            // Executes the deployment, using flyway migrate
            withCredentials([string(credentialsId: 'Flyway_License_Key', variable: 'FLYWAY_LICENCE')]) {
				powershell "./${params.BUILDROOT}/migrate.ps1 -flywayRoot ${params.FLYWAYROOT} -licenceKey ${FLYWAY_LICENCE}"
            }
		}
    }
}